.list {
  margin: 0 auto;
  text-align: center;
  max-width: 100%;
  padding: 30px 0px 50px 0px;
  background-color: rgba(0,0,0,.1);
  border-radius: 14px;
}

.list-header-container {
  margin: 0 auto;
  text-align: center;
  font-size: 2em;
  margin-top: 30px;
  max-width: 80%;
  margin-bottom: 50px;
  color: #FFFFFF;
}

.directions-list h5 {
  font-size: 1em;
  color: #000;
  font-weight: 400px;
}


/* --- Favorite/Save (heart, star...) --- */

.ribbon.icon{font-size:2.4rem; }

/* --- Number: most popular --- */
.grid-number {
  position: absolute;
  top: 0.2rem;
  left: 0.2rem;
  line-height: 1;
  font-weight: 100;
  z-index: 9999;
  padding: .6rem 1.2rem;
  border-radius: 100%;
}


/* Ribbon --- */

.ribbon {
  position: absolute;
  top: 0;
  right: -1.3rem;
  padding: .6rem 1.2rem;
  font-size: 1.4rem;
  line-height: 2.4rem;
  text-align: center;
  z-index: 9999;
  letter-spacing: 1px;
}

.ribbon:before {
  position: absolute;
  right: .3rem;
  bottom: -1rem;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border-width: 10px;
  -ms-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

/*=== Colors === */

.flexgrid.columns-news li {
  background: #fff;
  border: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.flexgrid.columns-news li a {
  color: inherit;
}

.columns-news li:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
}

.flexgrid.columns-news li p {
  color: #fff;
  text-shadow: 0 1px 0 #000;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.4)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
  /* W3C */
}

.grid-number {
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
  border: none;
}

.grid-number img{
  height:28px; 
  width:20px;
  }

.ribbon {
  background: #67c;
}

.ribbon,
.ribbon a {
  color: #fff;
}

.ribbon:before {
  border-color: rgba(136, 183, 213, 0);
  border-top-color: #ccc;
  ;
}

button {
  display       : block;
  position       : relative;
  padding        : 25px 0;
  margin         : 25px auto;
  font-family    : sans-serif;
  font-size      : 14px;
  font-weight    : bold;
  text-transform : uppercase;
  text-align     : center;
  color          : white;
  letter-spacing : 1px;
  border         : none;
  cursor         : pointer;
  width          : 270px;
  outline        : none;
  overflow       : hidden;
  box-sizing         : border-box;
  -moz-box-sizing    : border-box;
  -webkit-box-sizing : border-box;
}

.load-list-button {
  overflow         : hidden;
  background-color : transparent;
  border-radius: 14px;
  border           : 3px solid white;
  transition       : all 0.3s ease;
}
.load-list-button:hover {
  background-color : white;
  color            : #0E83CD;
}
.load-list-button:active {
  transform: scale(1.1)
}

